*{
  margin: 0;
  font-family: 'Ubuntu', sans-serif;
  letter-spacing: 0.2rem;
  color: #dddbc2;
}
section{
  background-image: url(./Assets/Images/5.jpg);
  color: aliceblue;
  
}
.main{
  background-image: url(./Assets/Images/4.jpg);
  color: aliceblue;
  
}
.mi_boton:hover{
  background-color: #dddbc2;
  color: black;

}
#span1{
  color: aqua;
}
.mycontainer{
  border: 0.1rem solid black !important;
  background-color: rgba(72, 77, 83, 0.9);
  font-weight: 900 !important;
  color:#dddbc2;
}
.h1mine{
  background-color: rgb(240, 248, 255,0.8);
  background-color: #dddbc2;
  border-radius:0.75rem;
  padding: 0.75rem;
  padding-left: 1rem;
  color: black !important;
}
.nav_min1{
  background-color: black;  
}
a{
  color: black;
}
h2{
  text-align: center;
  padding: 0.75rem;
  letter-spacing: 0.5rem;
  color: black;
  padding: 1rem 0;
}
ul{
  background-color: rgba(19, 19, 19, 0.9);
}
.aboutcontainer{
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: auto auto;
  gap: 0.75rem;
}
.item-a{
  grid-row-start: 1;
  grid-column-start: 2;
  grid-column-end: 5;
  background-color:rgba(72, 77, 83);
}
.item-b{
  grid-row-start: 2;
  grid-column-start: 3;
  grid-column-end: 6;
  background-color:rgba(72, 77, 83);
}
.imagen{
  width: 100%;
  height: 100%;
  border-radius: 0.95rem;
}
.aboutcontainer div{
  padding: 0.75rem;
  
  border-radius: 0.75rem;  
  font-weight: 500;
  font-size: larger;
}
.imagen-a{
  grid-row-start: 1;
  grid-column-start: 5;
  grid-column-end: 6;
  
  
}
.imagen-b{
  grid-row-start: 2;
  grid-column-start: 2;
  grid-column-end: 3;
}
@media (max-width:1200px) {
  .item-a{
  grid-row-start: 2;
  grid-column-start: 2;
  grid-column-end: -2;
  }

  .imagen-b{
    grid-row-start: 1;
    grid-column-start: 2;
    grid-column-end: -2;
    }
    .imagen-a{
      grid-row-start: 1;
      grid-column-start: 2;
      grid-column-end: -2;
      order: 2;
    }
    .item-b{
      grid-row-start: 3;
      grid-column-start: 2;
      grid-column-end: -2;
    }
}